<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        
        .main{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #ffffff;
            background-color: #01212E;
            padding: 50px;
            width: 300px;
            margin: auto;
            text-align: center;
        }

        .data1{
           background-color: #476469;
           font-weight: bold;
           padding: 10PX;
           margin-bottom: 10px;
           text-align: center;
           z-index: 1;
           border-radius: 25px;
           border: none;
           color: #01212E;
        }
        .data2{
           background-color: #476469;
           font-weight: bold;
           padding: 10PX;
           margin-bottom: 10px;
           z-index: 3;
           border-radius: 25px;
           text-align: center;
           border: none;
           color: #01212E;
        }
        .button{
           background-color: #ffffff;
           padding: 10PX;
           font-weight: bold;
           text-align: center;
           padding-left: 80px;
           padding-right: 80px;
        }

        ::placeholder {
           color:#01212E;
           opacity: 2;
        }

        .myicon1{
            background-color: #ffffff;
            color: #01212E;
            font-size: 24px;
            padding: 6px;
            z-index: 2;
            position: absolute;
            border-radius: 25px;
        }

        .myicon2{
            background-color: #ffffff;
            color: #01212E;
            font-size: 24px;
            padding: 6px;
            z-index: 4;
            position: absolute;
            border-radius: 100px;
        }

        .button{
            border-radius: 25px;
            margin-top: 25px;
            font-weight: bolder;
            font-size: large;
        }
    </style>

<style>

.main-table{
    width: 1000px;
    margin: auto;
    overflow: auto;
}

.table{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #01212E;
    text-align: center;
}
.row1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

</style>
    
</head>
<body>

<div class="main"> 
    <div>
        <h1 class="user-login"> User Login</h1>
        <div class="">
            <i class="fa fa-smile-o myicon2" aria-hidden="true"></i>
            <input  class="data1" type="text" placeholder="User Name">
        </div>
    
        <div>
            <i class="fa fa-smile-o myicon2" aria-hidden="true"></i>
            <input class="data2" type="password" placeholder="passsword">
        </div>
    
        <input type="submit" class="button" value="LOGIN"></button>
         </div>  
</div>
 
<div class="main-table">

    <div class="table">
        <h1> TABLE</h1>
    </div>
    
    <table class="row1" >
        <tr style=" font-size: larger;
        font-weight: bold;">
            <th>Invoice</th>
            <th>Name</th>
            <th>Date</th>
            <th>Payment Statmennt</th>
            <th>Amount</th>
            <th>Action</th>
        </tr>
            
        <tr style="font-weight: 500;">
            <td> NA </td>
            <td> Partham </td>
            <td> 01-01-2000 </td>
            <td> Not complete </td>
            <td> 230000 </td>
            <td style="margin-top: -500px;"> <i class="fa fa-smile-o" aria-hidden="true"></i> <i class="fa fa-smile-o" aria-hidden="true"></i></td>
        </tr>
        
        <tr style="font-weight: 500;">
            <td> NA </td>
            <td> Zeeshan </td>
            <td> 21-01-2000 </td>
            <td> Not complete </td>
            <td> 240000 </td>
            <td style="margin-top: -500px;"> <i class="fa fa-smile-o" aria-hidden="true"></i> <i class="fa fa-smile-o" aria-hidden="true"></i></td>
        </tr>

        <tr style="font-weight: 500;">
            <td> NA </td>
            <td> Ali  </td>
            <td> 11-01-2000 </td>
            <td> Not complete </td>
            <td> 250000 </td>
            <td style="margin-top: -500px;"> <i class="fa fa-smile-o" aria-hidden="true"></i> <i class="fa fa-smile-o" aria-hidden="true"></i></td>
        </tr>

        <tr style="font-weight: 500;">
            <td> NA </td>
            <td> Bilal </td>
            <td> 05-01-2000 </td>
            <td> Not complete </td>
            <td> 260000 </td>
            <td style="margin-top: -500px;"> <i class="fa fa-smile-o" aria-hidden="true"></i> <i class="fa fa-smile-o" aria-hidden="true"></i></td>
        </tr>

        <tr style="font-weight: 500;">
            <td> NA </td>
            <td> Umair </td>
            <td> 06-01-2000 </td>
            <td> Not complete </td>
            <td> 270000 </td>
            <td style="margin-top: -500px;"> <i class="fa fa-smile-o" aria-hidden="true"></i> <i class="fa fa-smile-o" aria-hidden="true"></i></td>
        </tr>
    
    </table>
    
</div>

    

</body>

</html>